
@numberSparkle: 12;

.frame{
    position: absolute;
    top: 50%;
    left: 50%;
    width: 400px;
    height: 400px;
    margin-top: -200px;
    margin-left: -200px;
    border-radius: 2px;
    box-shadow: 1px 2px 10px 0px rgba(0,0,0,0.3);
    overflow: hidden;
    background-color: #5a717b;
    color: #fff;
}

.checkbox{
    position: absolute;
    width: 40px;
    height: 40px;
    top: 180px;
    left: 180px;
    input{
        display: none;
        &:checked{
            & ~ .toggle{
                border-width: 14px;
                background-color: #5fd17a;
                box-shadow: 2px 2px 4px 0 rgba(0,0,0,0.2), inset 2px 2px 4px 0 rgba(0,0,0,0);
            }
            .sparklesFunc(@index) when (@index <= 12){
                @nullBase: @index - 1;
                @degree: (360 / @numberSparkle) * @nullBase;
                & ~ .sparkles .sparkle-@{index}{
                    transform: rotate(@degree * 4deg) translateX(-70px) scaleY(1);
                    opacity: 0;
                    transition: all .5s ease-in-out;
                }
                .sparklesFunc(@index+1);
            }
            .sparklesFunc(1);
        }
    }
    .toggle{
        position: relative;
        z-index: 5;
        display: block;
        box-sizing: border-box;
        width: 40px;
        height: 40px;
        border: 2px solid #fff;
        border-radius: 50%;
        background-color: transparent;
        cursor: pointer;
        transition: all .3s ease-in-out;
        box-shadow: 2px 2px 4px 0 rgba(0,0,0,0.2), inset 2px 2px 4px 0 rgba(0,0,0,0.2);
    }
    .sparkles{
        position: absolute;
        width: 40px;
        height: 40px;
        top: 0px;
        left: 0px;
        .sparkle{
            position: absolute;
            width: 2px;
            height: 16px;
            top: 12px;
            left: 19px;
            background-color: #fff;
            transition: none;
        }
        .sparkleFunc(@index) when (@index <= 12){
            @nullBase: @index - 1;
            @degree: (360 / @numberSparkle) * @nullBase;
            .sparkle-@{index}{
                transform: rotate(@degree * 1deg) translateY(-30px) scaleY(0);
            }
            .sparkleFunc(@index+1);
        }
        .sparkleFunc(1);
        
    }
}