 .frame{
    position: absolute;
    top: 50%;
    left: 50%;
    width: 400px;
    height: 400px;
    margin-top: -200px;
    margin-left: -200px;
    border-radius: 2px;
    box-shadow: 1px 2px 10px 0px rgba(0, 0, 0, 0.3);
    overflow: hidden;
    /*background-color: #27ae60;*/
    background-color: black;
    color: #fff;
}
.circle{
    position: absolute;
    width: 200px;
    height: 200px;
    top: 100px;
    left: 100px;
    border-radius: 50%;
    /*border: 2px dotted #fff;*/
    border: 4px solid white;
    transform-origin: 50% 50%;
    /*transform: scale(2) translate(0, 0);*/
}
.circleFunction(@index) when (@index <= 50) {
    .circle-@{index}{
        animation: circle 10s ease-in-out @index/5s infinite backwards;
        // z-index: @index;
    }
    //递归调用
.circleFunction(@index+1);
}
//从一开始调用
.circleFunction(1);
@keyframes circle{
    0%{
        transform: scale(0) translate(-100px, -200px);
        opacity: 0.4;
    }
    100%{
        transform: scale(3.5) translate(0, 0);
        opacity: 1;
    }
}
