
.frame{
    position: absolute;
	top: 20%;
	left: 50%;
	width: 400px;
	height: 400px;
	margin-left: -200px;
	margin-right: -200px;
	border-radius: 2px;
	box-shadow: 1px 2px 10px 0px rgba(0,0,0,0.3);
	overflow: hidden;
	background-color: #2b3642;
	.center{
	    position: absolute;
		width: 320px;
		height: 240px;
		top: 80px;
		left: 40px;
		background-color: #fff;
		box-shadow: 4px 8px 12px 0 rgba(0,0,0,0.3);
		.top{
		    position: absolute;
			z-index: 1;
			top: 0;
			left: 0;
			right: 0;
			height: 40px;
			background-color: #3d4d5e;
		}
		input[type="radio"]{
		    display: none;
		}
		.tab{
		    position: relative;
			float: left;
			z-index: 5;
			width: 40px;
			height: 40px;
			text-align: center;
			line-height: 38px;
			cursor: pointer;
			transition: background .5s ease-in-out;
			.fa{
			    position: absolute;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				margin: auto;
				width: 6px;
				height: 10px;
				border: 1px solid rgba(255, 255, 255, 0.4);
			}
			&:hover .fa{
			    border: 1px solid white;
			}
		}
		input[type="radio"]:checked + .tab{
		    background-color: #5da2ed;
			.fa{
			    border: 1px solid white;
			}
		}
		.content{
		    position: absolute;
			top: 40px;
			color: #000;
			.box{
			    position: absolute;
				top: 0;
				left: 0;
				opacity: 0;
				transform: translateY(3px);
				pointer-events: none;
				padding: 25px;
				transition: all .3s ease-in;
				h1{
				    font-weight: 400;
					font-size: 16px;
					color: #415868;
					margin: 0;
					padding: 0;
				}
				p{
				    margin: 17px 0;
					span{
					    display: block;
						height: 4px;
						background-color: #e9e9e9;
						margin: 6px 0;
					}
				}
			}
		}
	}
}
#tab-1:checked ~ .content #box-1,
#tab-2:checked ~ .content #box-2,
#tab-3:checked ~ .content #box-3,
#tab-4:checked ~ .content #box-4{
    pointer-events: all;
	opacity: 1;
	transform: translateY(0);
	transition: all .5s ease-out .4s;
}
