.frame{
    position: absolute;
    top: 50%;
    left: 50%;
    width: 400px;
    height: 400px;
    margin-top: -200px;
    margin-left: -200px;
    border-radius: 2px;
    box-shadow: 1px 2px 10px 0px rgba(0,0,0,0.3);
    overflow: hidden;
    background-color: #333;
    color: #fff;
}
.text{
    position: absolute;
    width: 100%;
    text-align: center;
    top: 145px;
}
h1{
    font-size: 60px;
    line-height: 60px;
    text-transform: uppercase;
    font-weight: 700;
    margin: 0;
    transition: all 1s ease-in-out;
    transform: translateX(-40px);
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
}
h2{
    // 继承 h1 的样式
    &:extend(h1);
    transform: translateX(40px);
    font-size: 40px;
    line-height: 40px;
}
.slices{
    position: absolute;
    width: 400px;
    height: 400px;
    background: url('https://100dayscss.com/codepen/slice-image-1.jpg') center center no-repeat;
    background-size: 400px 400px;
    cursor: pointer;
    &:hover{
        h1{
            transform: translateX(0);
        }
        h2{
            transform: translateX(0);
        }
        .slice{
            transform: translateY(0);
            opacity: 0;
        }
        .sliceFun(@index) when ( @index <= 4 ){
            @top: @index * 2;
            .slice-@{top}{
                transform: translateY(40px);
            }
            @bottom: @top - 1;
            .slice-@{bottom}{
                transform: translateY(-40px);
            }
            .sliceFun(@index+1);
        }
        .sliceFun(1);
    }
    .slice{
        position: relative;
        z-index: 2;
        float: left;
        box-sizing: border-box;
        width: 50px;
        height: 400px;
        background: url('https://100dayscss.com/codepen/slice-image-2.jpg') center center no-repeat;
        background-size: 400px 400px;
        transition: all 1s ease-in-out;
    }
    .sliceFunc(@index) when (@index <= 8){
        @nullBase: @index - 1;
        .slice-@{index}{
            background-position: @nullBase * -50px 0;
            // transform: translateY(-40px);
            opacity: 1;
        }
        .sliceFunc(@index+1);
    }
    .sliceFunc(1);
}